<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MiniLX</title>
  </head>
  <body>
    <h1>MiniLX is being built</h1>

    <p>
      This charming family of little blue penguins will keep you company while you wait.
    </p>
    <br>
    <picture>
      <source media="(min-width:2200px)" srcset="little-blue-penguins-original.jpg">
      <source media="(min-width:1590px)" srcset="little-blue-penguins-large.jpg">
      <source media="(min-width:1060px)" srcset="little-blue-penguins-medium.jpg">
      <img src="little-blue-penguins-small.jpg" alt="Eudyptula minor" style="width:auto;">
    </picture>
    <p><small>Photograph by <a href="https://commons.wikimedia.org/wiki/User:JJ_Harrison" target="_blank" title="User:JJ Harrison">JJ Harrison</a> (<a rel="nofollow" class="external free" target="_blank" href="https://www.jjharrison.com.au/">https://www.jjharrison.com.au/</a>) - <span class="int-own-work" lang="en">Own work</span>, <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a rel="nofollow" target="_blank" href="https://commons.wikimedia.org/w/index.php?curid=12200808">Link</a>
    </small></p>

    <footer> <small>&copy; Copyright 2022, minilx.com</small> </footer>
  </body>
</html>
